<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designing A layout</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        background-color: black;
      }
      .nav {
        position: sticky;
        top: 0px;
      }
      ul {
        display: flex;
        list-style: none;
        background-color: pink;
        border: 2px solid black;
        position: sticky;
        top: 0px;
      }
      ul li {
        padding: 20px 35px;
        background-color: pink;
      }
      .pointer {
        text-decoration: none;
        color: black;
        background-color: pink;
      }
      .container {
        display: flex;
        margin-top: 30px;
        font-size: 30px;
        margin-left: -3px;
        margin-right: -3px;
        background-color: green;
      }
      .box1 {
        border: 2px solid black;
        margin: 20px;
        background-color: peachpuff;
      }
      .box2 {
        border: 2px solid black;
        margin: 20px;
        background-color: lightblue;
      }
      .message {
        text-align: center;
        font-size: 50px;
        border: 2px solid rgb(160, 159, 159);
        border-radius: 30px;
        margin-top: 40px;
        color: white;
        margin-left: 140px;
        margin-right: 140px;
        padding: 10px;
        margin-bottom: 70px;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background-color: rgb(220, 243, 245);
      }
      footer{
        display: flex;
        background-color: rgb(220, 243, 245);
      }
      .logo{
        position:relative;
      }
      .image{
        border-radius: 50%;
        width: 70px;
        position: fixed;
        bottom: 2px;
        right: 2px;
        opacity: 0.5;

      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul class="nav">
        <li><a href="#" class="pointer">Home </a></li>
        <li><a href="#" class="pointer">Library</a></li>
        <li><a href="#" class="pointer">About Us </a></li>
        <li><a href="#" class="pointer">Contact us </a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae,
        deleniti ab veritatis voluptatum accusamus porro, vitae cumque eos
        minima sequi voluptatibus praesentium assumenda quaerat rerum laudantium
        in at sapiente doloribus. Nobis facilis sed illo libero voluptates
        perspiciatis labore quis quisquam quidem? Commodi fugit veniam natus!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ducimus
        atque, ipsum libero quibusdam, ut recusandae iusto quam quo omnis
        reprehenderit, reiciendis nostrum error! Corrupti non ipsum atque eius
        perspiciatis eveniet facere maxime quos. Ipsa ratione vitae praesentium
        culpa voluptatem, soluta voluptatum est necessitatibus facere accusamus
        architecto aspernatur ducimus omnis voluptate modi velit, reiciendis
        repellat assumenda animi repellendus libero! Velit nulla corrupti vel
        magnam itaque quos, iste ipsa, rerum doloremque saepe necessitatibus
        asperiores repudiandae, officiis recusandae aliquid quidem eius
        exercitationem accusamus. Minima eum aut non, perspiciatis officia culpa
        libero placeat qui? Quis rem dolores, tenetur nobis consectetur ipsam
        est quo quibusdam? Voluptatum voluptates quod quibusdam. Vitae
        laudantium mollitia consectetur inventore quasi maiores? Dolor et
        dignissimos repellat, eum possimus id quos vero ad rerum commodi, saepe
        tempora quibusdam, quam temporibus. Corporis officia impedit provident
        adipisci iste aliquid et laboriosam quas quo? Eos quasi aliquam sapiente
        facere molestias beatae id nam possimus! Blanditiis, ipsa animi
        consectetur provident, soluta culpa aliquam modi accusamus facere
        officia ducimus asperiores rerum dolorem! Quisquam numquam harum id
        saepe adipisci minus error iste blanditiis voluptate cum ratione vero ut
        ex eligendi ea nesciunt aliquid dolor eum asperiores est necessitatibus,
        vitae repellat incidunt. Cupiditate impedit nobis sunt laborum
        provident.
      </div>
      <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas vero
        incidunt nobis labore nesciunt illum itaque cupiditate officia quidem
        numquam. Quibusdam dolorem dolorum dicta quia cumque, maiores saepe
        natus, voluptate id accusantium rerum ex reiciendis eveniet voluptatum
        explicabo laboriosam iure aut commodi. Cumque minus aspernatur dicta
        quia, perspiciatis pariatur. Corrupti soluta officia minus et autem
        iusto voluptates? Facilis ad porro atque omnis ex minus repudiandae,
        magni quaerat architecto aut reiciendis velit iusto dolor minima eveniet
        perspiciatis iure numquam libero natus sit. Ipsum fuga deleniti aut
        sapiente suscipit, quae aliquam at veniam, sequi fugit obcaecati
        voluptatem fugiat? Corporis quisquam, vero dolores consequuntur, dolore
        voluptatum iusto distinctio sunt aperiam rem minima aliquid harum sint
        velit accusamus autem blanditiis consectetur commodi expedita! Unde
        saepe minus cum, quidem amet nihil ea dolore ipsa quam sequi, laboriosam
        veritatis est harum officia cumque explicabo iure! Doloribus at repellat
        error. Asperiores aperiam cum nostrum, eum, maxime pariatur cumque
        doloribus inventore, voluptas voluptate sit placeat repellat mollitia
        qui rem? Assumenda numquam cumque ullam rerum iusto minima accusantium
        laboriosam, ipsum omnis exercitationem et laudantium quibusdam enim
        quod, quos porro debitis quo! Accusamus vel ut eligendi rem molestias
        mollitia numquam ea at aliquam, aspernatur corrupti, delectus labore
        quia voluptates culpa est ipsam pariatur? Doloremque sunt similique, eum
        ea veniam vero. Corporis facilis illo ut hic dignissimos nobis esse
        numquam voluptates, laudantium perspiciatis non alias repellat.
      </div>
    </div>
    <div class="message">
      <pre>
WELCOME TO SIGMA WEB 
DEVELOPMENT EXPRESS
      </pre>
    </div>
    <footer>
      <div class="footer">Copyright Reserved &copy</div>
      <div class="logo">
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/006/256/468/small/classic-vintage-retro-label-badge-for-clothing-apparel-circle-logo-emblem-design-template-element-vector.jpg"
          alt="Your Logo"
          class="image"
        />
      </div>
    </footer>
  </body>
</html>
